<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 56);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(2, 2, 86);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 24px;
        }

        nav ul li a {
            list-style: none;
            margin: 24px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(93, 93, 244);
            transition: 0.5s;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.9rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.8rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 2px;
            transition: 0.3s;
        }
        .leftsection .btn:hover{
            background-color: white;
            color: #1e2167;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(167, 84, 245);
        }

        .text_gray {
            color: gray;
        }

        #element {
            color: rgb(167, 84, 245);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image_top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical_title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical_desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anish Das</div>
            <div class="right">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is<span class="purple"> Anish Das</span>
                <div>i am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="R.png" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text_gray"> What i have done so far</span>
            <h1>exprience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image_top" src="dev.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="insta.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="face.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="link.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="twit.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="dev.png" alt="developer">
                    <div class="vertical_title">
                        HTML Devoloper (2019-2020)
                    </div>
                    <div class="vertical_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus quasi qui, modi voluptas
                        aliquid sunt ab possimus? Ratione dicta delectus minus voluptates autem similique nostrum
                        officiis ex maxime quae!
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3> Anish Developer Protfolio</h3>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Home</li>
            </ul>
            <div class="footer-third"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Home</li>
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="footer-rights">
            www.anishdas.com &copy; 2023 All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Programer', 'Gamer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>